<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:layout_gravity="center"
    android:background="@drawable/my_layout_shape"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:text="@string/app_name"
            android:textColor="@color/primary_dark" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/MyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qrCode" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/acb_ScanQR"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_64"
            android:onClick="qrCodeReading"
            android:text="@string/sampleText"
            android:textAllCaps="false" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/MyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tracking" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_TrackingStatus"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"
            android:clickable="false"
            android:text="@string/sampleText"
            android:textAllCaps="false" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        style="@style/MyLayout.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsStatus"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpsStatus" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_InetStatus"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inetStatus" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsData"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpsDataOff" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsTime"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpsTimeOff" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actvDistance"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>