<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   style="@style/MatchMatch"
   android:background="@drawable/my_layout_shape"
   android:padding="@dimen/size_8">

   <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      style="@style/MatchWrap"
      android:orientation="vertical"
      tools:context=".activities.MainActivity">

      <android.support.v7.widget.AppCompatTextView
         style="@style/MyText.Big"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/size_2"
         android:text="@string/app_name"
         android:textColor="@color/primary_dark" />

      <android.support.v7.widget.LinearLayoutCompat
         style="@style/MatchWrap.MyLayout"
         android:layout_marginTop="@dimen/size_8"
         android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
            style="@style/MyText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qrCode" />

         <android.support.v7.widget.AppCompatButton
            android:id="@+id/acb_ScanQR"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_64"
            android:layout_marginTop="@dimen/size_6"
            android:onClick="qrCodeReading"
            android:text="@string/sampleText"
            android:textAllCaps="false" />

      </android.support.v7.widget.LinearLayoutCompat>

      <android.support.v7.widget.LinearLayoutCompat
         style="@style/MatchWrap.MyLayout"
         android:layout_marginTop="@dimen/size_8"
         android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
            style="@style/MyText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tracking" />

         <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_TrackingStatus"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"
            android:layout_marginTop="@dimen/size_6"
            android:clickable="false"
            android:text="@string/sampleText"
            android:textAllCaps="false" />

      </android.support.v7.widget.LinearLayoutCompat>

      <android.support.v7.widget.LinearLayoutCompat
         style="@style/MatchWrap.MyLayout.Bottom"
         android:layout_marginTop="@dimen/size_8"
         android:isScrollContainer="true"
         android:orientation="vertical">

         <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsStatus"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpsStatus" />

         <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_InetStatus"
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inetStatus" />

         <android.support.v7.widget.AppCompatTextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

         <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsData"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpsDataOff" />

         <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_GpsTime"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpsTimeOff" />

         <android.support.v7.widget.AppCompatTextView
            style="@style/MyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

         <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actvDistance"
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passedDistanceInM" />

      </android.support.v7.widget.LinearLayoutCompat>

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/acb_SetContinuous"
         style="@style/MyButton"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/size_64"
         android:layout_marginBottom="@dimen/size_10"
         android:layout_marginTop="@dimen/size_8"
         android:text="@string/textForContinuousOff"
         android:textAllCaps="false" />

   </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>